<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bolid">

	<material name="gray">
    	<color rgba="0.6 0.6 0.6 1"/>
  	</material>

	<link name="fsds/FSCar" />

	<!-- bolid_base is CoG - center of gravity -->
	<link name="bolide_CoG" /> 
	<joint name="CoG_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="fsds/FSCar"/>
		<child link="bolide_CoG"/>
	</joint>

    <link name="bolide_stl_model" >
		<visual>
			<geometry>
				<mesh filename="package://dv_bolid_description/meshes/lem_light.stl"/>
			</geometry>
			<material name="gray"/>
		</visual>
		<collision>
			<origin xyz="1.7 0 0" rpy="0 0 0"/>`
			<geometry>
				<box size="2.6 1.4 1.2" />
			</geometry>
    	</collision>
	</link>
	<joint name="fsds/FSCar_joint" type="fixed">
		<origin xyz="1.5 0 0" rpy="0 0 0" />
		<parent link="bolide_CoG"/>
		<child link="bolide_stl_model"/>
	</joint>


</robot>
