<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bolid">

	<!-- <material name="gray">
    	<color rgba="0.6 0.6 0.6 1"/>
  	</material> -->

	<link name="bolide_CoG" />

	<!-- bolid_base is CoG - center of gravity -->
	<link name="base_link" /> 
	<joint name="CoG_joint" type="fixed">
		<origin xyz="1.7 0 0" rpy="0 0 0" />
		<parent link="bolide_CoG"/>
		<child link="base_link"/>
	</joint>
<!-- 
    <link name="base_link" >
		<visual>
			<geometry>
				<mesh filename="package://dv_bolid_description/meshes/lem_light.stl"/>
			</geometry>
			<material name="gray"/>
		</visual>
		<collision>
			<geometry>
				<box size="2.6 1.4 1.2" />
			</geometry>
    	</collision>
	</link> -->
	
	<!-- <link name="base_link" />
	<joint name="CoG_joint" type="fixed">
		<origin xyz="1.7 0 0" rpy="0 0 0" />
		<parent link="DVCar"/>
		<child link="base_link"/>
	</joint> -->

    <link name="camera_base" />
	<joint name="camera_joint" type="fixed">
		<origin xyz="-1.9 0 0.9" rpy="0 0 0" />
		<parent link="base_link"/>
		<child link="camera_base"/>
	</joint>

    <link name="os_sensor" />
    <joint name="lidar_joint" type="fixed">
		<origin xyz="-0.58 0 0.44" rpy="0 0.213 0"/> <!-- Value 0.213 should be chaneged on real car before tests. Depends on the lidar mounting -->
		<parent link="base_link"/>
		<child link="os_sensor"/>
	</joint>

	<link name="gps" />
    <joint name="gps_joint" type="fixed">
		<origin xyz="-0.5 -0.2 0" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="gps"/>
	</joint>


	<!-- <link name="back_wheels" />
	<joint name="back_wheels_joint" type="fixed">
		<origin xyz="-2.1 0 0" rpy="0 0 0"/>.
		<parent link="base_link"/>
		<child link="back_wheels"/>
	</joint>

	<link name="front_wheels" />
	<joint name="back_wheels_joint" type="fixed">
		<origin xyz="-0.4 0 0" rpy="0 0 0"/>.
		<parent link="base_link"/>
		<child link="front_wheels"/>
	</joint> -->

</robot>